VITE_APP_ADMIN_PRODUCTION=https://api.otas.net/api/admin-panel
VITE_APP_ADMIN_DPRODUCTION=https://dev.api.otas.net/api/admin-panel
VITE_APP_ADMIN_TPRODUCTION=https://test.api.otas.net/api/admin-panel
VITE_APP_ADMIN_DEV=https://dev.api.otas.spbeta.net/api/admin-panel
VITE_APP_ADMIN_TEST=https://test.api.otas.spbeta.net/api/admin-panel
VITE_APP_ADMIN_BETA=https://api.otas.spbeta.net/api/admin-panel

